<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/app_background"
    tools:context=".SettingsPage">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bar_background"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:onClick="moveToHomePage"
                android:background="@drawable/home_icon" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToHomePage"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/profileBtn"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:onClick="moveToProfilePage"
                android:background="@drawable/profile_icon" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToProfilePage"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/barterBtn"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:onClick="moveToBartersPage"
                android:background="@drawable/handshake_icon"
                android:text="Button" />

            <TextView
                android:id="@+id/tvBarters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToBartersPage"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Barters" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/chatBtn"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:onClick="moveToChatPage"
                android:background="@drawable/messenger_icon" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveToChatPage"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/settings_icon" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Setting" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bar_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/phone_icon"
        android:onClick="phoneToast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:onClick="mailToast"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone" />

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="logout"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:textSize="25sp"
        android:layout_marginBottom="224dp"
        android:text="press the icons to"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:layout_marginBottom="168dp"
        android:text="contact us"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>