<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/app_background"
    tools:context=".SignUpPage">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bar_background"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="277dp"
            android:layout_height="48dp"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:text="Please Fill the fields"
            android:textAllCaps="false"
            android:layout_marginLeft="60dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    <EditText
        android:id="@+id/userNameField"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="116dp"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameField" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/btn_shape"
        android:onClick="signup"
        android:text="Signup"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bar_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Welcome" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>